10102       00    Alabama                                                2143
02102       01    Alaska                                                 3100
03102       00    Arizona                                                2232
07102       13    Arkansas                                               2121
01182       26    Anaheim/Santa Ana, CA                                  2371
01182       18    Los Angeles, CA                                        2373
01112       03    Marin/Napa/Solano, CA                                  2357
01112       07    Oakland/Berkeley, CA                                   2344
01112       05    San Francisco, CA                                      2418
01112       06    San Mateo, CA                                          2405
01112       09    Santa Clara, CA                                        2412
01182       17    Ventura, CA                                            2336
01112       99    Rest of California                                     2264
01182       99    Rest of California                                     2264
04112       01    Colorado                                               2276
13102       00    Connecticut                                            2382
12202       01    DC + MD/VA Suburbs                                     2466
12102       01    Delaware                                               2303
09102       03    Fort Lauderdale, FL                                    2403
09102       04    Miami, FL                                              2552
09102       99    Rest of Florida                                        2302
10202       01    Atlanta, GA                                            2246
10202       99    Rest of Georgia                                        2203
01212       01    Hawaii/Guam                                            2242
02202       00    Idaho                                                  2127
06102       16    Chicago, IL                                            2491
06102       12    East St. Louis, IL                                     2403
06102       15    Suburban Chicago, IL                                   2417
06102       99    Rest of Illinois                                       2273
08102       00    Indiana                                                2156
05102       00    Iowa                                                   2123
05202       00    Kansas                                                 2158
15102       00    Kentucky                                               2173
07202       01    New Orleans, LA                                        2325
07202       99    Rest of Louisiana                                      2257
14112       03    Southern Maine                                         2189
14112       99    Rest of Maine                                          2159
12302       01    Baltimore/Surr. Cntys, MD                              2363
12302       99    Rest of Maryland                                       2288
14212       01    Metropolitan Boston                                    2266
14212       99    Rest of Massachusetts                                  2234
08202       01    Detroit, MI                                            2316
08202       99    Rest of Michigan                                       2220
06202       00    Minnesota                                              2132
07302       00    Mississippi                                            2136
05302       02    Metropolitan Kansas City, MO                           2244
05302       01    Metropolitan St Louis, MO                              2245
05302       99    Rest of Missouri                                       2194
03202       01    Montana                                                2299
05402       00    Nebraska                                               2102
01312       00    Nevada                                                 2278
14312       40    New Hampshire                                          2251
12402       01    Northern NJ                                            2403
12402       99    Rest of New Jersey                                     2358
04212       05    New Mexico                                             2259
13202       01    Manhattan, NY                                          2548
13202       02    NYC Suburbs/Long I., NY                                2638
13202       03    Poughkpsie/N NYC Suburbs, NY                           2390
13292       04    Queens, NY                                             2639
13282       99    Rest of New York                                       2191
11502       00    North Carolina                                         2187
03302       01    North Dakota                                           2170
15202       00    Ohio                                                   2227
04312       00    Oklahoma                                               2183
02302       01    Portland, OR                                           2225
02302       99    Rest of Oregon                                         2188
12502       01    Metropolitan Philadelphia, PA                          2372
12502       99    Rest of Pennsylvania                                   2229
09202       20    Puerto Rico                                            2021
14412       01    Rhode Island                                           2265
11202       01    South Carolina                                         2171
03402       02    South Dakota                                           2140
10302       35    Tennessee                                              2130
04412       31    Austin, TX                                             2217
04412       20    Beaumont, TX                                           2214
04412       09    Brazoria, TX                                           2276
04412       11    Dallas, TX                                             2246
04412       28    Fort Worth, TX                                         2219
04412       15    Galveston, TX                                          2284
04412       18    Houston, TX                                            2282
04412       99    Rest of Texas                                          2194
03502       09    Utah                                                   2262
14512       50    Vermont                                                2196
11302       00    Virginia                                               2216
09202       50    Virgin Islands                                         2241
02402       02    Seattle (King Cnty), WA                                2254
02402       99    Rest of Washington                                     2160
11402       16    West Virginia                                          2254
06302       00    Wisconsin                                              2157
03602       21    Wyoming                                                2297
