Carrier LocalityLocality Name                              2013 Anes. Conversion Factor
10102      00   Alabama                                               20.50
02102      01   Alaska                                                29.76
03102      00   Arizona                                               21.87
07102      13   Arkansas                                              20.41
01192      26   Anaheim/Santa Ana, CA                                 22.82
01192      18   Los Angeles, CA                                       22.40
01102      03   Marin/Napa/Solano, CA                                 22.63
01102      07   Oakland/Berkeley, CA                                  22.88
01102      99   Rest of California                                    21.77
01192      99   Rest of California                                    21.77
01102      05   San Francisco, CA                                     23.49
01102      06   San Mateo, CA                                         23.47
01102      09   Santa Clara, CA                                       23.49
01192      17   Ventura, CA                                           22.44
04112      01   Colorado                                              21.70
13102      00   Connecticut                                           23.15
12202      01   DC + MD/VA Suburbs                                    23.68
12102      01   Delaware                                              21.66
09102      03   Fort Lauderdale, FL                                   23.95
09102      04   Miami, FL                                             25.52
09102      99   Rest of Florida                                       22.85
10202      01   Atlanta, GA                                           21.92
10202      99   Rest of Georgia                                       21.42
01202      01   Hawaii/Guam/Am Samoa/N Mariana Islands                21.91
02202      00   Idaho                                                 20.80
00952      16   Chicago, IL                                           24.62
00952      12   East St. Louis, IL                                    23.45
00952      99   Rest of Illinois                                      22.23
00952      15   Suburban Chicago, IL                                  23.92
08102      00   Indiana                                               20.92
05102      00   Iowa                                                  20.50
05202      00   Kansas                                                21.46
15102      00   Kentucky                                              21.00
07202      01   New Orleans, LA                                       21.69
07202      99   Rest of Louisiana                                     21.00
14102      99   Rest of Maine                                         20.97
14102      03   Southern Maine                                        21.40
12302      01   Baltimore/Surr. Cntys, MD                             23.10
12302      99   Rest of Maryland                                      22.21
14202      01   Metropolitan Boston                                   22.30
14202      99   Rest of Massachusetts                                 21.97
08202      01   Detroit, MI                                           23.89
08202      99   Rest of Michigan                                      21.78
00954      00   Minnesota                                             20.62
07302      00   Mississippi                                           21.00
05302      02   Metropolitan Kansas City, MO                          22.19
05302      01   Metropolitan St Louis, MO                             21.92
05302      99   Rest of Missouri                                      21.43
03202      01   Montana                                               22.12
05402      00   Nebraska                                              20.31
01302      00   Nevada                                                22.57
14302      40   New Hampshire                                         21.82
12402      01   Northern NJ                                           23.40
12402      99   Rest of New Jersey                                    22.81
04212      05   New Mexico                                            21.62
13202      01   Manhattan, NY                                         24.03
13202      02   NYC Suburbs/Long I., NY                               24.32
13202      03   Poughkpsie/N NYC Suburbs, NY                          22.49
13292      04   Queens, NY                                            24.56
13282      99   Rest of New York                                      20.88
11502      00   North Carolina                                        21.09
03302      01   North Dakota                                          21.02
15202      00   Ohio                                                  22.11
04312      00   Oklahoma                                              20.91
02302      01   Portland, OR                                          21.46
02302      99   Rest of Oregon                                        21.09
12502      01   Metropolitan Philadelphia, PA                         23.54
12502      99   Rest of Pennsylvania                                  21.84
09202      20   Puerto Rico                                           19.36
14402      01   Rhode Island                                          22.74
11202      01   South Carolina                                        20.70
03402      02   South Dakota                                          20.86
10302      35   Tennessee                                             20.66
04412      31   Austin, TX                                            21.49
04412      20   Beaumont, TX                                          21.41
04412      09   Brazoria, TX                                          21.88
04412      11   Dallas, TX                                            21.82
04412      28   Fort Worth, TX                                        21.52
04412      15   Galveston, TX                                         22.03
04412      18   Houston, TX                                           21.94
04412      99   Rest of Texas                                         21.25
03502      09   Utah                                                  21.81
14502      50   Vermont                                               21.12
09202      50   Virgin Islands                                        21.95
11302      00   Virginia                                              21.34
02402      99   Rest of Washington                                    21.71
02402      02   Seattle (King Cnty), WA                               22.63
11402      16   West Virginia                                         21.74
00951      00   Wisconsin                                             20.93
03602      21   Wyoming                                               22.36
