# Mirth Connect configuration file

# directories
dir.appdata = appdata
dir.tempdata = temp

# ports
http.port = 21212
https.port = 21211
jmx.port = 21213

# password requirements
password.minlength = 0
password.minupper = 0
password.minlower = 0
password.minnumeric = 0
password.minspecial = 0

# keystore
keystore.path = ${dir.appdata}/keystore.jks
keystore.storetype = JKS
keystore.storepass = 81uWxplDtB
keystore.algorithm = SunX509
keystore.alias = mirthconnect
keystore.keypass = 81uWxplDtB

# default truststore
truststore.path = ${dir.appdata}/truststore.jks
truststore.storetype = JKS
truststore.storepass = 81uWxplDtB
truststore.algorithm = SunX509

# server
http.contextpath = /
server.url = 
jmx.password = admin

http.host = 0.0.0.0
https.host = 0.0.0.0
jmx.host = localhost

# options: derby, mysql, postgres, oracle, sqlserver2000, sqlserver
database = postgres

# examples:
#	Derby		jdbc:derby:${dir.base}/mirthdb;create=true
#	PostgreSQL	jdbc:postgresql://localhost:5432/mirthdb
# 	MySQL		jdbc:mysql://localhost:3306/mirthdb
#	Oracle		jdbc:oracle:thin:@localhost:1521:DB
#	SQLServer	jdbc:jtds:sqlserver://localhost:1433/mirthdb
database.url = jdbc:postgresql://localhost:5432/mirthdb
# if using a custom driver, specify it here
#database.driver = 

# database credentials
database.username = mirth
database.password = Lu8kQQDXtVBd
