<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<?Pub Inc>
<html lang="en">
<head>
<!--DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2009, 2011 Oracle and/or its affiliates. All rights reserved.

Use is subject to License Terms-->
<style type="text/css">  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:10pt   }      body{margin-top:0}      h1 {font-size:18pt}   h2 {font-size:14pt}   h3 {font-size:12pt}   code,kbd,tt,pre {     font-family:monaco,courier,"courier new";     font-size:10pt;   }    p.copy, p.copy a {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:8pt     }   p.copy {text-align: center}    table.grey1,tr.grey1,td.grey1{background:#f1f1f1}   th {   fontfamily:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:12pt   }   td.insidehead {     font-weight:bold;     background:white;     text-align: left;   }   a {text-decoration:none; color:#3E6B8A}   a:visited{color:#917E9C}   a:hover {text-decoration:underline}      
</style>
<title>GlassFish Server 3.1.1 Quick Start Guide</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
link="#594fbf" vlink="#1005fb" alink="#333366"><table width="100%" border="0"
cellspacing="4" cellpadding="2">
<tbody>
<tr>
<td align="right" valign="top"> <a href="http://www.oracle.com">oracle.com</a> 
           </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#587993"> <font color="#ffffff"><b>GlassFish
Server 3.1.1</b></font></td>
</tr>
</tbody>
</table><div class="maincontent">
<a name="aboaa"></a><h3>GlassFish Server 3.1.1 Quick Start Guide</h3><p>GlassFish Server provides a server for the development and deployment of
Java Platform, Enterprise Edition (Java EE platform) applications and web technologies based on
Java technology. GlassFish Server 3.1.1 provides the following:</p>


<ul><li><p>A lightweight and extensible core based on OSGi Alliance standards</p>

</li>
<li><p>A web container</p>

</li>
<li><p>An easy-to-use Administration Console for configuration and management</p>

</li>
<li><p>Update Tool connectivity for updates and add-on components</p>

</li></ul>
<p>The following topics are addressed in this guide:</p>


<ul><li><p><a href="#ghgpe">About This Quick Start Guide</a></p>

</li>
<li><p><a href="#ghpfg">Default Paths and File Names</a></p>

</li>
<li><p><a href="#gixue">Default Administration Values</a></p>

</li>
<li><p><a href="#gglog">Starting and Stopping the Default Domain</a></p>

</li>
<li><p><a href="#gglmh">Starting and Stopping the Database Server</a></p>

</li>
<li><p><a href="#ggllq">Starting the Administration Console</a></p>

</li>
<li><p><a href="#geyvr">Deploying and Undeploying Applications</a></p>

</li>
<li><p><a href="#gjahq">Updating and Extending an Existing Installation</a></p>

</li>
<li><p><a href="#ghgqg">Removing GlassFish Server 3.1.1 Software</a></p>

</li>
<li><p><a href="#ggkzh">For More Information</a></p>

</li></ul>


<a name="ghgpe"></a><h3>About This Quick Start Guide</h3>
<p><i>GlassFish Server 3.1.1 Quick Start Guide</i> demonstrates key features of the GlassFish Server product and enables you to
quickly learn the basics. Step-by-step procedures introduce you to product features and
enable you to use them immediately.</p>

<p>This guide assumes that you have already obtained and installed the GlassFish
Server 3.1.1 software. For more information about installing GlassFish Server 3.1.1, see the
<a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2427"><i>Oracle GlassFish Server 3.1 Installation Guide</i></a>.</p>

<p>Instructions and examples in this guide that apply to all supported operating
systems use the forward slash character (<tt>/</tt>) as path separators in all file
 names and commands. Ensure that you use the correct character for
the system on which GlassFish Server is installed. For example:</p>


<ul><li><p><b>UNIX, Linux, or Mac OS X systems:</b> <tt></tt><i>as-install</i><tt>/bin/asadmin</tt></p>

</li>
<li><p><b>Windows systems:</b> <tt></tt><i>as-install</i><tt>\bin\asadmin</tt></p>

</li></ul>
<p>This guide provides basic information only. For comprehensive information about GlassFish Server
and other entities mentioned in this guide, see <a href="#ggkzh">For More Information</a>. </p>

<p>To review additional details about this release before you begin using the
software, see the <a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2434"><i>Oracle GlassFish Server 3.1 Release Notes</i></a>. The <i>Release Notes</i> provide important information about the GlassFish
Server 3.1 release, including details about new features, information about known issues and
possible workarounds, and tips for installing and working with GlassFish Server 3.1.1
software.</p>

<p>When this <i>Quick Start Guide</i> is updated, the most recent version is available in
the <a href="http://download.oracle.com/docs/cd/E18930_01/index.htm">Oracle GlassFish Server 3.1.1 </a> documentation library.</p>



<a name="ghpfg"></a><h3>Default Paths and File Names</h3>
<p>The following table describes the default paths and file names that are used
in this book.</p>

<p><b>Table&nbsp;1 Default Paths and File Names</b></p><table border="1"><col width="13%"><col width="35%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Placeholder</p>

</th>
<th align="left" valign="top" scope="column"><p>Description</p>

</th>
<th align="left" valign="top" scope="column"><p>Default Value</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><i>as-install</i></p>

</td>
<td align="left" valign="top" scope="row"><p>Represents the base installation directory for GlassFish Server.</p>

<p>In configuration
files, <i>as-install</i> is represented as follows: </p>

<p><tt>${com.sun.aas.installRoot}</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Installations on the Oracle Solaris operating system,
Linux operating system, and Mac operating system:</p>

<p><i>user&rsquo;s-home-directory</i><tt>/glassfish3/glassfish</tt></p>

<p>Windows, all installations:</p>

<p><i>SystemDrive</i><tt>:\glassfish3\glassfish</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><i>as-install-parent</i></p>

</td>
<td align="left" valign="top" scope="row"><p>Represents the parent of
the base installation directory for GlassFish Server.</p>

</td>
<td align="left" valign="top" scope="row"><p>Installations on the Oracle Solaris operating system,
Linux operating system, and Mac operating system:</p>

<p><i>user&rsquo;s-home-directory</i><tt>/glassfish3</tt></p>

<p>Windows, all installations:</p>

<p><i>SystemDrive</i><tt>:\glassfish3</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><i>domain-root-dir</i></p>

</td>
<td align="left" valign="top" scope="row"><p>Represents the directory in
which a domain is created by default.</p>

</td>
<td align="left" valign="top" scope="row"><p><i>as-install</i><tt>/domains/</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><i>domain-dir</i></p>

</td>
<td align="left" valign="top" scope="row"><p>Represents the directory in which a
domain's configuration is stored.</p>

<p>In configuration files, <i>domain-dir</i> is represented as follows: </p>

<p><tt>${com.sun.aas.instanceRoot}</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><i>domain-root-dir</i><tt>/</tt><i>domain-name</i></p>

</td>
</tr>
</table>

<a name="gixue"></a><h3>Default Administration Values</h3>
<p>The following table lists default administration values for GlassFish Server. See <a href="#ghpfg">Default Paths and File Names</a>
for more information about the <i>as-install</i> and <i>domain-dir</i> placeholders.</p>

<a name="gixxy"></a><p><b>Table&nbsp;2 Default Administration Values</b></p><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Item</p>

</th>
<th align="left" valign="top" scope="column"><p>Default Value or Location</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Domain name</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>domain1</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Master
password</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>changeit</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2433"><tt>asadmin</tt>(1M)</a> command-line utility</p>

</td>
<td align="left" valign="top" scope="row"><p><tt></tt><i>as-install</i><tt>/bin</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Configuration files</p>

</td>
<td align="left" valign="top" scope="row"><p><tt></tt><i>domain-dir</i><tt>/config</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Log files</p>

</td>
<td align="left" valign="top" scope="row"><p><tt></tt><i>domain-dir</i><tt>/logs</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Administration server port</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>4848</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>HTTP port</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>8080</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>HTTPS port</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>8181</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Pure JMX clients port</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>8686</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Message Queue
port</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>7676</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>IIOP port</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>3700</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>IIOP/SSL port</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>3820</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>IIOP/SSL port with mutual authentication </p>

</td>
<td align="left" valign="top" scope="row"><p><tt>3920</tt></p>

</td>
</tr>
</table>

<a name="gglog"></a><h3>Starting and Stopping the Default Domain</h3>
<p>When you install GlassFish Server, a default domain named <tt>domain1</tt> is created.
The following procedures describe how to start and stop <tt>domain1</tt> when it
is the only domain. For information about starting and stopping a domain
when there are multiple domains, see <a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2416">Chapter 3, Administering Domains, in <i>Oracle GlassFish Server 3.1 Administration Guide</i></a>.</p>



<a name="ggmpd"></a><h4><img src="graphics/procedure.gif" alt=""> To Start the Default Domain</h4><h6>Before You Begin</h6><p>GlassFish Server software must be installed before you start the domain.</p>

<ul>
<li><b>Run the <tt>asadmin start-domain</tt> command without an operand:</b><pre><tt><b></tt><i>as-install</i><tt>/bin/asadmin start-domain</b></tt></pre><p>The command starts the default domain, <tt>domain1</tt>.</p></li></ul>

<a name="ggmsx"></a><h4><img src="graphics/procedure.gif" alt=""> To Stop the Default Domain</h4><ul>
<li><b>Run the <tt>asadmin stop-domain</tt> command without an operand:</b><pre><tt><b></tt><i>as-install</i><tt>/bin/asadmin stop-domain</b></tt></pre><p>The command stops the default domain, <tt>domain1</tt>.</p>
<hr><p><b>Tip - </b>To determine whether a domain is running, use the <tt>asadmin list-domains</tt> command:</p>

<pre><tt><b></tt><i>as-install</i><tt>/bin/asadmin list-domains</b></tt></pre>
<hr>
</li></ul>

<a name="gglmh"></a><h3>Starting and Stopping the Database Server</h3>
<p>A database server is not started by default when you start the
GlassFish Server domain. If your applications require a database back end, you
must start and stop the database server manually.</p>

<p>The following procedures describe how to start and stop the Java DB
server that is bundled with GlassFish Server. For information about starting and stopping
other database servers, see the documentation for your specific product. </p>

<p>For the list of database products supported in this release, see the
<a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2434"><i>Oracle GlassFish Server 3.1-3.1.1 Release Notes</i></a>.</p>

<p>For more information about database connectivity, see <a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2416">Chapter 12, Administering Database Connectivity, in <i>Oracle GlassFish Server 3.1 Administration Guide</i></a>.</p>



<a name="ggncr"></a><h4><img src="graphics/procedure.gif" alt=""> To Start the Java DB Server</h4><h6>Before You Begin</h6><p>At least one GlassFish Server domain must be started before you start
the database server.</p>

<ul>
<li><b>Run the <tt>asadmin start-database</tt> command.</b><p>The general form for the command is as follows:</p><pre><i>as-install</i>/bin/asadmin start-database --dbhome <i>directory-path</i></pre><p>For example, to start the Java DB server from its default location:</p><pre><tt><b></tt><i>as-install</i><tt>/bin/asadmin start-database --dbhome </tt><i>as-install-parent</i><tt>/javadb</b></tt></pre></li></ul>

<a name="ggnez"></a><h4><img src="graphics/procedure.gif" alt=""> To Stop the Java DB Server</h4><ul>
<li><b>Run the <tt>asadmin stop-database</tt> command:</b><pre><tt><b></tt><i>as-install</i><tt>/bin/asadmin stop-database</b></tt></pre></li></ul>

<a name="ggllq"></a><h3>Starting the Administration Console</h3>
<p>The GlassFish Server Administration Console provides a browser interface for configuring, administering,
and monitoring GlassFish Server.</p>



<a name="ggnbp"></a><h4><img src="graphics/procedure.gif" alt=""> To Start the Administration Console</h4><h6>Before You Begin</h6><p>At least one GlassFish Server domain must be started.</p>

<ol>
<li><b>Type the URL in your browser.</b><p>The default URL for the Administration Console on the local host is
as follows:</p><pre><tt><b>http://localhost:4848</b></tt></pre></li>
<li><b>If prompted, log in to the Administration Console.</b><p>You will be prompted to log in if you chose to require
an administration password at the time GlassFish Server was installed.</p></li></ol><h6>See Also</h6><p>For more information, see the Administration Console online help.</p>



<a name="geyvr"></a><h3>Deploying and Undeploying Applications</h3>
<p>The process of configuring and enabling applications to run within the GlassFish
Server framework is referred to as <b>deployment</b>. </p>

<p>This section explains how to deploy, list, and undeploy applications. The procedures
in this section use the <tt>hello.war</tt> sample application. The following topics are addressed
here:</p>


<ul><li><p><a href="#ghgis">To Obtain the Sample Application</a></p>

</li>
<li><p><a href="#gkpao">Deploying and Undeploying the Sample Application From the Command Line</a></p>

</li>
<li><p><a href="#gkpau">Deploying and Undeploying Applications by Using the Administration Console</a></p>

</li>
<li><p><a href="#gkpaa">Deploying and Undeploying the Sample Application Automatically</a></p>

</li></ul>


<a name="ghgis"></a><h4><img src="graphics/procedure.gif" alt=""> To Obtain the Sample Application</h4><ol>
<li><b>Download a copy of the <tt>hello.war</tt> sample application from <a href="http://glassfish.java.net/downloads/quickstart/hello.war">http://glassfish.java.net/downloads/quickstart/hello.war</a>.</b></li>
<li><b>Save the <tt>hello.war</tt> file in the directory of your choice. </b><p>This directory is referred to as <i>sample-dir</i>.</p></li></ol>

<a name="gkpao"></a><h4>Deploying and Undeploying the Sample Application From the Command Line</h4>
<p>GlassFish Server provides <tt>asadmin</tt> subcommands for performing the following deployment-related tasks:</p>


<ul><li><p><a href="#ggndq">To Deploy the Sample Application From the Command Line</a></p>

</li>
<li><p><a href="#ggnco">To List Deployed Applications From the Command Line</a></p>

</li>
<li><p><a href="#ggnbm">To Undeploy the Sample Application From the Command Line</a></p>

</li></ul>


<a name="ggndq"></a><h5><img src="graphics/procedure.gif" alt=""> To Deploy the Sample Application From the Command Line</h5>
<h6>Before You Begin</h6><p>The sample application must be available before you start this task. To
download the sample, see <a href="#ghgis">To Obtain the Sample Application</a>. At least one GlassFish Server domain must be
started before you deploy the sample application.</p>

<ol>
<li><b>Run the <tt>asadmin deploy</tt> command.</b><p>The general form for the command is as follows:</p><pre><i>as-install</i>/bin/asadmin deploy <i>war-name</i></pre><p>To deploy the <tt>hello.war</tt> sample, the command is as follows:</p><pre><tt><b></tt><i>as-install</i><tt>/bin/asadmin deploy </tt><i>sample-dir</i><tt>/hello.war</b></tt></pre></li>
<li><b>Access the <tt>hello</tt> application by typing the following URL in your browser:</b><pre><tt><b>http://localhost:8080/hello</b></tt></pre><p>The application's start page is displayed, and you are prompted to type
your name.</p><pre>Hi, my name is Duke. What's yours?</pre></li>
<li><b>Type your name and click Submit.</b><p>The application displays a customized response, giving you a personal <tt>Hello</tt>.</p></li></ol><h6>See Also</h6><p>For more information about the <tt>deploy</tt>subcommand, see <a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2433"><tt>deploy</tt>(1)</a>.</p>

<p>For more information about deploying applications from the command line, see <a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2417"><i>Oracle GlassFish Server 3.1 Application Deployment Guide</i></a>.</p>



<a name="ggnco"></a><h5><img src="graphics/procedure.gif" alt=""> To List Deployed Applications From the Command Line</h5>
<ul>
<li><b>Run the <tt>asadmin list-applications</tt> command:</b><pre><tt><b></tt><i>as-install</i><tt>/bin/asadmin list-applications</b></tt></pre></li></ul>

<a name="ggnbm"></a><h5><img src="graphics/procedure.gif" alt=""> To Undeploy the Sample Application From the Command Line</h5>
<ul>
<li><b>Run the <tt>asadmin undeploy</tt> command.</b><p>The general form for the command is as follows:</p><pre><i>as-install</i>/bin/asadmin undeploy <i>war-name</i></pre><p>For <i>war-name</i>, use the literal <tt>hello</tt>, not the full <tt>hello.war</tt> name.</p><p>For the <tt>hello.war</tt> example, the command is as follows:</p><pre><tt><b></tt><i>as-install</i><tt>/bin/asadmin undeploy hello</b></tt></pre></li></ul><h6>See Also</h6><p>For more information about the <tt>undeploy</tt> subcommand, see <a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2433"><tt>undeploy</tt>(1)</a>.</p>



<a name="gkpau"></a><h4>Deploying and Undeploying Applications by Using the Administration Console</h4>
<p>The graphical Administration Console of GlassFish Server enables you to perform the
following deployment-related tasks:</p>


<ul><li><p><a href="#ggnbn">To Deploy the Sample Application by Using the Administration Console</a></p>

</li>
<li><p><a href="#ggncd">To View Deployed Applications in the Administration Console</a></p>

</li>
<li><p><a href="#ggneh">To Undeploy the Sample Application by Using the Administration Console</a></p>

</li></ul>


<a name="ggnbn"></a><h5><img src="graphics/procedure.gif" alt=""> To Deploy the Sample Application by Using the Administration Console</h5>
<h6>Before You Begin</h6><p>The sample application must be available before you start this task. To
download the sample, see <a href="#ghgis">To Obtain the Sample Application</a>. At least one GlassFish Server domain must be
started before you deploy the sample application.</p>

<ol>
<li><b>Launch the Administration Console by typing the following URL in your browser:</b><pre><tt><b>http://localhost:4848</b></tt></pre></li>
<li><b>Click the Applications node in the tree on the left.</b><p>The Applications page is displayed.</p></li>
<li><b>Click the Deploy button.</b><p>The Deploy Applications or Modules page is displayed.</p></li>
<li><b>Select Packaged File to be Uploaded to the Server, and click Browse.</b></li>
<li><b>Navigate to the location in which you saved the <tt>hello.war</tt> sample, select
the file, and click Open.</b><p>You are returned to the Deploy Applications or Modules page.</p></li>
<li><b>Specify a description in the Description field, for example:</b><p><tt>hello</tt></p></li>
<li><b>Accept the other default settings, and click OK.</b><p>You are returned to the Applications page.</p></li>
<li><b>Select the check box next to the <tt>hello</tt> application and click the
Launch link to run the application.</b><p>The default URL for the application is as follows:</p><pre><tt><b>http://localhost:8080/hello/</b></tt></pre></li></ol><h6>See Also</h6><p>For more information, see the Administration Console online help.</p>



<a name="ggncd"></a><h5><img src="graphics/procedure.gif" alt=""> To View Deployed Applications in the Administration Console</h5>
<ol>
<li><b>Launch the Administration Console by typing the following URL in your browser:</b><pre><tt><b>http://localhost:4848</b></tt></pre></li>
<li><b>Click the Applications node in the tree on the left.</b><p>Expand the node to list deployed applications. Deployed applications are also listed in
the table on the Applications page.</p></li></ol>

<a name="ggneh"></a><h5><img src="graphics/procedure.gif" alt=""> To Undeploy the Sample Application by Using the Administration Console</h5>
<ol>
<li><b>Launch the Administration Console by typing the following URL in your browser:</b><pre><tt><b>http://localhost:4848</b></tt></pre></li>
<li><b>Click the Applications node in the tree on the left.</b><p>The Applications page is displayed.</p></li>
<li><b>Select the check box next to the <tt>hello</tt> sample application.</b></li>
<li><b>Remove or disable the application.</b><ul>
<li><b>To remove the application, click the Undeploy button.</b></li>
<li><b>To disable the application, click the Disable button.</b></li></ul></li></ol><h6>See Also</h6><p>For more information, see the Administration Console online help.</p>



<a name="gkpaa"></a><h4>Deploying and Undeploying the Sample Application Automatically</h4>
<p>GlassFish Server enables you to performing the following deployment-related tasks automatically:</p>


<ul><li><p><a href="#geyvj">To Deploy the Sample Application Automatically</a></p>

</li>
<li><p><a href="#ggncw">To Undeploy the Sample Application Automatically</a></p>

</li></ul>


<a name="geyvj"></a><h5><img src="graphics/procedure.gif" alt=""> To Deploy the Sample Application Automatically</h5>
<p>You can deploy applications automatically by placing them in the <tt></tt><i>as-install</i><tt>/domains/</tt><i>domain-name</i><tt>/autodeploy</tt> directory, where
<i>domain-name</i> is the name of the domain for which you want to
configure automatic deployment. For this example, use the default domain, <tt>domain1</tt>:</p>

<pre><i>as-install</i>/domains/domain1/autodeploy</pre><h6>Before You Begin</h6><p>The sample application must be available before you start this task. To
download the sample, see <a href="#ghgis">To Obtain the Sample Application</a>.</p>

<ul>
<li><b>Copy the application WAR file to the <tt></tt><i>as-install</i><tt>/domains/</tt><i>domain-name</i><tt>/autodeploy</tt> directory.</b><ul>
<li><b>On UNIX, Linux, and Mac OS X systems, type this command:</b><pre><tt><b>cp </tt><i>sample-dir</i><tt>/hello.war </tt><i>as-install</i><tt>/domains/</tt><i>domain-name</i><tt>/autodeploy</b></tt></pre></li>
<li><b>On Windows systems, type this command:</b><pre><tt><b>copy </tt><i>sample-dir</i><tt>\hello.war </tt><i>as-install</i><tt>\domains\</tt><i>domain-name</i><tt>\autodeploy</b></tt></pre></li></ul><p>GlassFish Server automatically discovers and deploys the application. The default URL for
the application is as follows:</p><pre><tt><b>http://localhost:8080/hello/</b></tt></pre></li></ul>

<a name="ggncw"></a><h5><img src="graphics/procedure.gif" alt=""> To Undeploy the Sample Application Automatically</h5>
<ol>
<li><b>Change to the domain's <tt>autodeploy</tt> directory.</b><p><tt><b>cd </tt><i>as-install</i><tt>/domains/</tt><i>domain-name</i><tt>/autodeploy</b></tt> </p></li>
<li><b>Delete the sample application's WAR file to undeploy and remove the application.</b><ul>
<li><b>On UNIX, Linux, and Mac OS X systems, type this command:</b><pre><tt><b>rm hello.war</b></tt></pre></li>
<li><b>On Windows systems, type this command:</b><pre><tt><b>del hello.war</b></tt></pre></li></ul></li></ol>

<a name="gjahq"></a><h3>Updating and Extending an Existing Installation</h3>
<p>GlassFish Server provides an administrative tool called Update Tool that enables you
to install updates and add-on components to your existing GlassFish Server installation. Update
Tool can be accessed as a standalone graphical tool from the command
line or as a browser-based graphical tool from the Administration Console. For
more information about Update Tool, see <a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2416">Update Tool in <i>Oracle GlassFish Server 3.1 Administration Guide</i></a>.</p>



<a name="gjdfe"></a><h4><img src="graphics/procedure.gif" alt=""> To Access the Graphical Update Tool From the Command Line</h4><ul>
<li><b>Run the <tt>updatetool</tt> command:</b><pre><i>as-install-parent</i>/bin/updatetool</pre><p>If Update Tool is not installed, you will be prompted to install
it. Install the tool if desired, then use the <tt>updatetool</tt> command to start
the tool. Extensive online help is available from the tool's Help menu.</p></li></ul><h6>See Also</h6><p>A command-line interface is also available for Update Tool. The command-line interface
uses the <tt>pkg</tt> command and enables you to perform most of the tasks
provided by the graphical version. For more information about the <tt>pkg</tt> command,
see <a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2416">Chapter 11, Extending and Updating GlassFish Server, in <i>Oracle GlassFish Server 3.1 Administration Guide</i></a>.</p>



<a name="gjanh"></a><h4><img src="graphics/procedure.gif" alt=""> To Access Update Tool by Using the Administration Console</h4><h6>Before You Begin</h6><p>At least one GlassFish Server domain must be started before you launch
the Administration Console.</p>

<ol>
<li><b>Launch the Administration Console by typing the following URL in your browser:</b><pre><tt><b>http://localhost:4848</b></tt></pre></li>
<li><b>Click the Update Tool node in the tree on the left.</b></li></ol><h6>See Also</h6><p>For more information, see the Administration Console online help.</p>



<a name="ghgqg"></a><h3>Removing GlassFish Server 3.1.1 Software</h3>
<p>Before removing the GlassFish Server software, stop the following processes:</p>


<ul><li><p>All domains and other related processes</p>

</li>
<li><p>Command prompts that use the installation directory or its subdirectories</p>

</li>
<li><p>The Update Tool notifier process if present</p>

</li>
<li><p>Any applications that use files that are part of the Java Platform, Standard Edition (Java SE)</p>

</li></ul>
<p>For more information about performing these tasks, see <a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2427">Chapter 2, Uninstalling Oracle GlassFish Server 3.1, in <i>Oracle GlassFish Server 3.1 Installation Guide</i></a>.</p>



<a name="ggrkk"></a><h4><img src="graphics/procedure.gif" alt=""> To Remove GlassFish Server Software on UNIX, Linux, and Mac OS X Systems</h4><ol>
<li><b>Change to the <i>as-install-parent</i> directory, which contains the uninstallation program.</b></li>
<li><b>If necessary, grant execute permissions to the uninstallation program file.</b><pre><tt><b>chmod +x ./uninstall.sh</b></tt></pre></li>
<li><b>Run the uninstallation program.</b><pre><tt><b>./uninstall.sh</b></tt></pre></li>
<li><b>Examine the contents of the remaining installation directories and remove any files
or directories that you do not want, including hidden directories prefixed with a
dot.</b></li></ol>

<a name="gkpad"></a><h4><img src="graphics/procedure.gif" alt=""> To Remove GlassFish Server Software on Windows Systems</h4><ol>
<li><b>Change to the <i>as-install-parent</i> directory, which contains the uninstallation program.</b></li>
<li><b>Run the uninstallation program.</b><pre><tt><b>uninstall.exe</b></tt></pre></li>
<li><b>Examine the contents of the remaining installation directories and remove any files
or directories that you do not want, including hidden directories prefixed with a
dot.</b></li></ol>

<a name="ggkzh"></a><h3>For More Information</h3>
<p>Additional resources are available to help you learn more about GlassFish Server
3.1.1 and related technologies.</p>

<p>The following resources are described here:</p>


<ul><li><p><a href="#ghhir">Product Documentation</a></p>

</li>
<li><p><a href="#ghhis">GlassFish Communities</a></p>

</li>
<li><p><a href="#giyjo">Tutorials</a></p>

</li>
<li><p><a href="#gintm">Java EE 6 Samples</a></p>

</li></ul>


<a name="ghhir"></a><h4>Product Documentation</h4>
<p>Comprehensive product documentation is available and includes the following.</p>


<ul><li><p><a href="http://download.oracle.com/docs/cd/E18930_01/html/821-2434"><i>Oracle GlassFish Server 3.1-3.1.1 Release Notes</i></a>: Latest details about new features, known issues, and tips for installing and working with GlassFish Server software.</p>

</li>
<li><p><a href="http://download.oracle.com/docs/cd/E18930_01/index.htm">GlassFish Server Documentation Library</a>: Collection of guides that document GlassFish Server features and functions.</p>

</li>
<li><p><a href="http://wikis.sun.com/display/GlassFish/Screencasts+and+Other+Videos">GlassFish Server Screencasts</a>: Collection of video recordings that demonstrate various features and provide examples for working with GlassFish Server and related technologies.</p>

</li></ul>

<ul><li><p><a href="http://wikis.sun.com/display/GlassFish/GlassFishFAQIndex">GlassFish Server FAQs</a>: Frequently asked questions covering a variety of GlassFish Server topics.</p>

</li></ul>


<a name="ghhis"></a><h4>GlassFish Communities</h4>
<p>The following resources will help you connect with other users, learn more
about GlassFish Server, and get help if needed.</p>


<ul><li><p><a href="http://www.java.net/forums/glassfish/glassfish">GlassFish Forum</a>: Public online discussion forum that provides community support and tips for working with GlassFish Server.</p>

</li>
<li><p><a href="http://wikis.sun.com/display/GlassFish">GlassFish Wiki</a>: Community site that provides a wide range of information related to GlassFish Server.</p>

</li></ul>

<ul><li><p><a href="http://glassfish.java.net/docs/project.html">GlassFish Documentation Project</a>: Documentation community site that provides details about GlassFish Server documentation and how you can participate.</p>

</li>
<li><p><a href="http://glassfish.java.net/quality/portal">GlassFish Quality Community</a>: Quality community site focused on testing and improving GlassFish Server.</p>

</li></ul>


<a name="giyjo"></a><h4>Tutorials</h4>
<p>The following tutorials provide working examples and detailed instructions for creating enterprise
applications for the Java EE 6 platform.</p>


<ul><li><p><a href="http://download.oracle.com/javaee/6/firstcup/doc/"><i>Your First Cup: An Introduction to the Java EE Platform</i></a>: Provides a short tutorial for beginning Java EE programmers that shows how to develop a simple enterprise application from scratch. The sample application consists of four main components: a JAX-RS RESTful web service, an enterprise bean, a Java Persistence API entity, and a web application created with JavaServer Faces Facelets technology.</p>

</li>
<li><p><a href="http://download.oracle.com/javaee/6/tutorial/doc/"><i>The Java EE 6 Tutorial</i></a>: Provides a beginner's guide to developing enterprise applications for GlassFish Server. The tutorial includes working examples and instructions for creating applications with Java EE 6 technologies, including Java Servlets, JavaServer Faces, Facelets, RESTful Web Services, Enterprise JavaBeans, Java Persistence API, Contexts and Dependency Injection for the Java EE platform, and more. The document is also available through Update Tool. </p>

</li></ul>


<a name="gintm"></a><h4>Java EE 6 Samples</h4>
<p>The sample applications demonstrate Java EE 6 technologies. The samples are available
through Update Tool and also as part of the Java EE 6
SDK distributions. The SDK distributions are available from the <a href="http://www.oracle.com/technetwork/java/javaee/downloads/index.html">Java EE downloads page</a>.</p>
</div> <hr style="width: 80%; height: 2px;"> <p
class="copy"><a href="http://www.oracle.com/corporate/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
href="http://www.oracle.com/corporate/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp;
Copyright &copy; 2011 Oracle Corporation &nbsp;&nbsp;|&nbsp;&nbsp; <a
href="./copyright.html">Legal Notices</a></p></body></html>
<?Pub *0000031254 0>
