10102       00    Alabama                                                2114
02102       01    Alaska                                                 3110
03102       00    Arizona                                                2204
07102       13    Arkansas                                               2072
01182       26    Anaheim/Santa Ana, CA                                  2375
01182       18    Los Angeles, CA                                        2375
01112       03    Marin/Napa/Solano, CA                                  2387
01112       07    Oakland/Berkeley, CA                                   2376
01112       05    San Francisco, CA                                      2456
01112       06    San Mateo, CA                                          2444
01112       09    Santa Clara, CA                                        2450
01182       17    Ventura, CA                                            2342
01112       99    Rest of California                                     2277
01182       99    Rest of California                                     2277
04112       01    Colorado                                               2261
13102       00    Connecticut                                            2363
12202       01    DC + MD/VA Suburbs                                     2448
12102       01    Delaware                                               2288
09102       03    Fort Lauderdale, FL                                    2326
09102       04    Miami, FL                                              2442
09102       99    Rest of Florida                                        2237
10202       01    Atlanta, GA                                            2237
10202       99    Rest of Georgia                                        2151
01212       01    Hawaii/Guam                                            2260
02202       00    Idaho                                                  2067
06102       16    Chicago, IL                                            2423
06102       12    East St. Louis, IL                                     2312
06102       15    Suburban Chicago, IL                                   2372
06102       99    Rest of Illinois                                       2199
08102       00    Indiana                                                2112
05102       00    Iowa                                                   2076
05202       00    Kansas                                                 2100
15102       00    Kentucky                                               2121
07202       01    New Orleans, LA                                        2271
07202       99    Rest of Louisiana                                      2189
14112       03    Southern Maine                                         2168
14112       99    Rest of Maine                                          2108
12302       01    Baltimore/Surr. Cntys, MD                              2345
12302       99    Rest of Maryland                                       2280
14212       01    Metropolitan Boston                                    2284
14212       99    Rest of Massachusetts                                  2247
08202       01    Detroit, MI                                            2283
08202       99    Rest of Michigan                                       2180
06202       00    Minnesota                                              2150
07302       00    Mississippi                                            2069
05302       02    Metropolitan Kansas City, MO                           2200
05302       01    Metropolitan St Louis, MO                              2208
05302       99    Rest of Missouri                                       2096
03202       01    Montana                                                2199
05402       00    Nebraska                                               2064
01312       00    Nevada                                                 2270
14312       40    New Hampshire                                          2249
12402       01    Northern NJ                                            2395
12402       99    Rest of New Jersey                                     2347
04212       05    New Mexico                                             2209
13202       01    Manhattan, NY                                          2501
13202       02    NYC Suburbs/Long I., NY                                2567
13202       03    Poughkpsie/N NYC Suburbs, NY                           2355
13292       04    Queens, NY                                             2569
13282       99    Rest of New York                                       2167
11502       00    North Carolina                                         2148
03302       01    North Dakota                                           2124
15202       00    Ohio                                                   2184
04312       00    Oklahoma                                               2105
02302       01    Portland, OR                                           2232
02302       99    Rest of Oregon                                         2170
12502       01    Metropolitan Philadelphia, PA                          2349
12502       99    Rest of Pennsylvania                                   2200
09202       20    Puerto Rico                                            1886
14412       01    Rhode Island                                           2270
11202       01    South Carolina                                         2131
03402       02    South Dakota                                           2084
10302       35    Tennessee                                              2089
04412       31    Austin, TX                                             2217
04412       20    Beaumont, TX                                           2178
04412       09    Brazoria, TX                                           2267
04412       11    Dallas, TX                                             2248
04412       28    Fort Worth, TX                                         2220
04412       15    Galveston, TX                                          2276
04412       18    Houston, TX                                            2273
04412       99    Rest of Texas                                          2172
03502       09    Utah                                                   2180
14512       50    Vermont                                                2170
11302       00    Virginia                                               2199
09202       50    Virgin Islands                                         2185
02402       02    Seattle (King Cnty), WA                                2279
02402       99    Rest of Washington                                     2172
11402       16    West Virginia                                          2152
06302       00    Wisconsin                                              2141
03602       21    Wyoming                                                2248
